//
//  iOSAPP-Prefix.pch
//  iOSAPP
//
//  Created by CSH on 2017/9/13.
//  Copyright © 2017年 CSH. All rights reserved.
//

#ifndef iOSAPP_Prefix_pch
#define iOSAPP_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* iOSAPP_Prefix_pch */

//控制日志输出
#ifdef DEBUG
#   define SHLog(log, ...) NSLog((@"\n%s\n[Line %d]\n"  log), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define SHLog(...)
#endif

#import "AFNetworking.h"
